{
  "name": "@storefront-x/testing",
  "version": "1.24.0",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "dependencies": {
    "@playwright/test": "1.38.1",
    "get-port": "^7.0.0",
    "jsdom": "^22.1.0",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
