{
  "name": "@magexo/web-app-manifest",
  "version": "1.33.1",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magexo/storefront-x.git",
    "directory": "modules/web-app-manifest"
  },
  "gitHead": "49f154dfc6eade9e0624f32c12249b197b4f750d"
}
