{
  "name": "@storefront-x/sentry-client",
  "version": "1.10.2",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/tracing": "^7.30.0",
    "@sentry/vue": "^7.30.0"
  }
}
