{
  "name": "@storefront-x/partytown",
  "version": "1.32.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@builder.io/partytown": "^0.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
