{
  "name": "@storefront-x/base-commerce",
  "version": "1.12.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "keen-slider": "^6.8.5",
    "lru-cache": "^7.14.1",
    "photoswipe": "^5.3.4",
    "sharp": "^0.31.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
