{
  "name": "@storefront-x/vue-pinia",
  "version": "1.22.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pinia": "^2.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.2"
  }
}
