{
  "name": "@storefront-x/vue-pinia",
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pinia": "^2.0.23",
    "vue": "^3.2.41"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14"
  }
}
