{
  "name": "@storefront-x/sentry-server",
  "version": "1.32.1",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/node": "^7.99.0",
    "@sentry/tracing": "^7.99.0"
  }
}
