{
  "name": "@storefront-x/sentry-server",
  "version": "1.20.1",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/node": "^7.53.1",
    "@sentry/tracing": "^7.53.1"
  }
}
