{
  "name": "@storefront-x/vue",
  "version": "0.2.3",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vueuse/integrations": "^9.1.1",
    "universal-cookie": "^4.0.4",
    "vite": "^3.0.9",
    "vue": "^3.2.38"
  }
}
