{
  "name": "@storefront-x/service-worker",
  "version": "1.16.1",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "workbox-build": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
