{
  "name": "storefront-x-app",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "My Storefront X Application",
  "private": true,
  "type": "module",
  "workspaces": [
    "./modules/*"
  ],
  "scripts": {
    "dev": "sfx dev",
    "build": "sfx build",
    "serve": "sfx serve"
  },
  "dependencies": {
    "@storefront-x/core": "^1.0.0",
    "@storefront-x/testing": "^1.0.0",
    "@storefront-x/tooling": "^1.0.0"
  },
  "devDependencies": {
    "@storefront-x/atomic-design": "^1.0.0",
    "@storefront-x/base-commerce": "^1.0.0",
    "@storefront-x/base": "^1.0.0",
    "@storefront-x/build-time-version": "^1.0.0",
    "@storefront-x/cart-magento": "^1.0.0",
    "@storefront-x/cart": "^1.0.0",
    "@storefront-x/catalog-magento": "^1.0.0",
    "@storefront-x/catalog": "^1.0.0",
    "@storefront-x/checkout-magento": "^1.0.0",
    "@storefront-x/checkout": "^1.0.0",
    "@storefront-x/cms-magento": "^1.0.0",
    "@storefront-x/cms": "^1.0.0",
    "@storefront-x/customer-magento": "^1.0.0",
    "@storefront-x/customer": "^1.0.0",
    "@storefront-x/cypress": "^1.0.0",
    "@storefront-x/debug-tools": "^1.0.0",
    "@storefront-x/flash-messages": "^1.0.0",
    "@storefront-x/graphql": "^1.0.0",
    "@storefront-x/magento": "^1.0.0",
    "@storefront-x/multicurrency-magento": "^1.0.0",
    "@storefront-x/multicurrency": "^1.0.0",
    "@storefront-x/newsletter-magento": "^1.0.0",
    "@storefront-x/nprogress": "^1.0.0",
    "@storefront-x/product-comparison-magento": "^1.0.0",
    "@storefront-x/product-comparison": "^1.0.0",
    "@storefront-x/product-reviews-magento": "^1.0.0",
    "@storefront-x/product-reviews": "^1.0.0",
    "@storefront-x/request-profiler": "^1.0.0",
    "@storefront-x/runtime-config": "^1.0.0",
    "@storefront-x/schema-org": "^1.0.0",
    "@storefront-x/service-worker": "^1.0.0",
    "@storefront-x/theme-tailwind-magento": "^1.0.0",
    "@storefront-x/theme-tailwind": "^1.0.0",
    "@storefront-x/vue-head": "^1.0.0",
    "@storefront-x/vue-i18n": "^1.0.0",
    "@storefront-x/vue-pinia": "^1.0.0",
    "@storefront-x/vue-pinia-shared-state": "^1.0.0",
    "@storefront-x/vue-router": "^1.0.0",
    "@storefront-x/vue": "^1.0.0",
    "@storefront-x/web-app-manifest": "^1.0.0",
    "@storefront-x/wishlist-magento": "^1.0.0",
    "@storefront-x/wishlist": "^1.0.0"
  }
}
