{
  "name": "@storefront-x/demo-venia",
  "version": "1.5.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "vite-plugin-pwa": "^0.13.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
