{
  "name": "@storefront-x/shopware",
  "version": "1.12.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
