{
  "name": "storefront-x-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "My Storefront X Application",
  "private": true,
  "type": "module",
  "workspaces": [
    "./modules/*"
  ],
  "scripts": {
    "dev": "sfx dev",
    "build": "sfx build",
    "serve": "sfx serve"
  },
  "dependencies": {
    "@magexo/core": "^1.0.0"
  },
  "devDependencies": {
    "@magexo/base": "^1.0.0",
    "@magexo/vue": "^1.0.0",
    "@magexo/vue-router": "^1.0.0",
    "@magexo/vue-head": "^1.0.0"
  }
}
