{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@magexo/*": ["./modules/*"],
      "#ioc/*": ["./.sfx/ioc/*"],
      "~/*": ["./*"]
    },
    "types": ["node", "cypress", "vitest/globals"]
  },
  "include": ["modules/**/*", "node_modules/@magexo/**/*", "cypress/**/*", ".sfx/**/*"],
  "exclude": [".sfx/vite"]
}
