{
  "name": "create-storefront-x",
  "version": "1.19.0",
  "type": "module",
  "bin": "index.js",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "kolorist": "^1.7.0",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
