{
  "name": "create-storefront-x",
  "version": "1.32.1",
  "type": "module",
  "bin": "index.js",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
