{
  "name": "@supplo/supplo-one-step-checkout",
  "version": "0.2.8",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@supplo/supplo-checkout-common": "0.2.8"
  },
  "private": true
}
