{
  "name": "@storefront-x/vue-i18n",
  "version": "0.2.8",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "vite": "^3.1.8",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
