{
  "name": "@storefront-x/vue-intersection-observer",
  "version": "1.7.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@vueuse/core": "^9.11.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
